In [4]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import linear_model

In [5]:
data = pd.read_excel('All.xlsx')

In [6]:
data.head()

,Name of Ship,IMO No.,Place of Build,Year of Build,Type of Ship,LOA (m),Breadth (m),Depth (m),LDT (MT),GRT (MT),NRT,BHP (kW)
0,MV. JIN HONG DA-16,8354550.0,China,2004.0,Bulk Carrier,89.04,13.8,7.4,1313.10,2785.0,1636.0,1470
1,MV.SEA SMILE,9082738.0,Japan,1995.0,Bulk Carrier,180.60,31.0,16.5,8118.00,26071.0,15556.0,7582
2,MV.LUCKY D,9117181.0,Poland,1996.0,Container Ship,163.89,26.5,14.2,8170.10,17287.0,8849.0,16200
3,MV. TAI 1,9086978.0,Japan,1995.0,Bulk Carrier,217.34,32.2,18.8,10339.00,38205.0,24113.0,6750
4,MV. DUCK,9148647.0,South Korea,1997.0,Container Ship,159.62,27.2,13.8,6821.48,16915.0,7595.0,11950

In [7]:
data.tail()

,Name of Ship,IMO No.,Place of Build,Year of Build,Type of Ship,LOA (m),Breadth (m),Depth (m),LDT (MT),GRT (MT),NRT,BHP (kW)
1561,MV.ITALIANO,NaN,Germany,1991.0,Container Ship,225.20,32.20,18.8,14465.0,37209.0,16454.0,11700
1562,MV.ERIDGE,NaN,Korea,1993.0,Bulk Carrier,257.56,40.50,5.5,16035.0,63153.0,39162.0,11912
1563,MV.MUSTIKAWATI,NaN,Germany,1981.0,Bulk Carrier,243.46,32.22,7,17366.0,39345.0,27319.0,13200
1564,MV.DUHALLOW,NaN,Korea,1984.0,Bulk Carrier,257.56,40.50,5.5,18240.0,63240.0,39162.0,11912
1565,MV.KEELUNG,NaN,Taiwan,1985.0,Bulk Carrier,178.89,28.40,15.3,7923.0,22327.0,11857.0,6900

In [89]:
data['Type of Ship'].value_counts()

Type of Ship
Bulk Carrier      580
Oil Tanker        286
General Cargo     200
Container Ship    181
LPG Tanker         26
                 ...
Drill Ship          1
Work Barge          1
Crane Barge         1
Tug/Work Boat       1
Tween Decker        1
Name: count, Length: 82, dtype: int64

In [91]:
data['Name of Ship'].value_counts()

Name of Ship
MV.BUILDER        2
MV.WIND 3         2
MV. Cash          2
MV. Tang          2
MV. Kanuni        2
                 ..
MT. OCEAN RI      1
MV. BAWEAN        1
MV. VIGHNHARTA    1
MT. KIM SENG 3    1
MV.KEELUNG        1
Name: count, Length: 1497, dtype: int64

In [93]:
data['Place of Build'].value_counts()

Place of Build
Japan             768
South Korea       146
Korea             129
China              91
Germany            67
Poland             49
Taiwan             37
Spain              23
Singapore          22
Denmark            21
Holland            20
Croatia            15
Brazil             14
Ukraine            14
Bulgaria           14
Norway             11
Romania            10
Finland            10
Italy               9
Sweden              8
Russia              8
Yugoslavia          7
USSR                7
India               7
Turkey              7
Belgium             6
Indonesia           5
Malaysia            5
United Kingdom      3
Ireland             3
USA                 3
France              3
Philippines         2
Portugal            2
Thailand            1
Iceland             1
Australia           1
South Africa        1
Argentina           1
Holand              1
Malta               1
Canada              1
Greece              1
England             1
Scotland            1
Egypt               1
Peru                1
Name: count, dtype: int64

In [69]:
data['Year of Build'].value_counts()

Year of Build
1996.0    102
1984.0     99
1985.0     86
1995.0     76
1997.0     74
1983.0     72
1989.0     71
1992.0     68
1994.0     67
1998.0     67
1993.0     65
1990.0     63
1987.0     61
1986.0     59
1991.0     57
1982.0     55
1981.0     51
1999.0     41
1988.0     35
1980.0     35
2001.0     33
1979.0     28
2000.0     26
2002.0     25
1978.0     17
1977.0     17
1976.0     15
2003.0     13
2004.0     12
1974.0      9
1973.0      8
1975.0      7
1972.0      6
2007.0      5
2006.0      5
1970.0      5
2015.0      4
1971.0      3
1967.0      3
1968.0      2
1969.0      2
2005.0      2
8380.0      1
1952.0      1
1962.0      1
1965.0      1
2014.0      1
2009.0      1
1883.0      1
Name: count, dtype: int64

In [73]:
data.duplicated().sum()

39